<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="static/css/style.css">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="static/css/bootstrap.min.css">
      <title>ioXt haXlab - Amazon Plug</title>
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-12 col-md-8"></div>
            <div class="col-6 col-md-4"><img src="static/ioxt_header.jpg" class="rounded float-right" alt="ioXt" height="90" width="200"></div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-6 col-md-6">
               <h1><font color="#E20274">haXlab Quick Start Guide</font></h1>
               <p class="lead">TanTan Smart Plug</p>
            </div>
            <div class="col-6 col-md-4"><img src="static/tantan-plug/tantan-plug.jpg" class="rounded float-right" alt="ioXt" height="150" width="150"></div>
         </div>
         <div class="container">
            <h3>Overview</h3>
            <p>
               These instructions describe the basic operation haXlab test fixture for the TanTan Smart Plug. The virtual tablet must be used to join the plug to the network and uses Bluetooth between the tablet and the Smart Plug to pass the Access Point's SSID and Passphrase. The relay board and associated scripts must be used to remove the Smart Plug from the network. Once the Smart Plug is on the network, the tablet, a remote tablet, or the relay board may be used to toggle it.
            </p>
            <p>
               The haXlab test fixture includes common tools needed to probe the device for vulnerabilities. Instructions for these tools are available in the haXlab User Manual. 
            </p>
            <p>
               Feel free to jump to the “Monitor network traffic” section of this guide at any time. The Wireshark tool is provided to track the entire “conversation” of your testing session in real time and enable you to see hacking opportunities.
            </p>
            <p>
               Reference links about this device and haXlab are included at the end of the guide.
            </p>
            <br/>
         </div>
         <div class="container">
            <h3>Connect via remote desktop</h3>
            <p>
               Remote Desktop is a tool on the Windows platform that you will need to connect to the Test Virtual Machine. (IMPORTANT: Make sure you check the “Allow me to save credentials” box in step 4.) 
            </p>
            <p>
               The Virtual Machine runs the Ubuntu Linux software and is the mechanism you’ll be using to interact with the device. Follow these steps to connect via Remote Desktop: 
            </p>
            <p>
            <ol>
               <li>
                  On a Microsoft Windows machine, launch the Remote Desktop Connection app.
                  <ul style="list-style-type:none">
                     <li>
                        <img src="static/remote_desktop_connection.png" class="rounded" alt="Remote Desktop Connection" height="300" width="275">
                     </li>
                  </ul>
               </li>
               <li>Enter the name of the computer: amazon.ioxtvdp.com:5620</li>
               <li>Enter the User Name: researcher1.</li>
               <li>Check the box “Allow me to save credentials.” Then, click Connect.</li>
               <li>A dialog box will state the identity of the machine cannot be verified. Click “Yes.”</li>
               <li>Enter the password. The password will be shared with you in the schedule haXlab welcome email.</li>
               <li>An orange screen with a rectangle around the username “researcher1” confirms the Virtual Machine is running.</li>
               <li>
                  Click on “researcher1” and enter “io58thaXlab” for the password.
                  <ul style="list-style-type:none">
                     <li><img src="static/researcher1_login.png" class="rounded" alt="Remote Desktop Connection" height="175" width="200"></li>
                  </ul>
               </li>
               <li>You should now be on the Virtual Machine.</li>
            </ol>
            </p>
            <br/>
         </div>
         <div class="container">
            <h3>Join the Network</h3>
            <p>
            <ol>
               <li>Open Credentials.txt on the desktop.</li>
               <li>
                  Open Chrome
                  <ul style="list-style-type:none">
                     <li><img src="static/chrome-512.png" class="rounded" alt="Chrome Browser" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select “Apps” from the shortcut bar.</li>
               <li>
                  Open AirDroid.
                  <ul style="list-style-type:none">
                     <li><img src="static/airdroid.png" class="rounded" alt="AirDroid" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Enter your AirDroid login credentials from Credentials.txt.</li>
               <li>
                  Open AirMirror to see a virtual version of the physical tablet.
                  <ul style="list-style-type:none">
                     <li><img src="static/airmirror.png" class="rounded" alt="AirMirror" height="50" width="50"></li>
                  </ul>
               </li>
            </ol>
            </p>
            <br/>
            <h3>Pair the device</h3>
            <p>
            <ol>
               <li>
                  On Tablet, open SmartLife.
                  <ul style="list-style-type:none">
                     <li><img src="static/smartlife.jpg" class="rounded" alt="SmartLife" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select Home on the bottom of the tablet.
                  <ul style="list-style-type:none">
                     <li><img src="static/androidhome.png" class="rounded" alt="Android Home" height="50" width="50"></li>
                  </ul>
               </li>

               <li>Verify that there are no devices listed. If First Plug is listed, then perform Network Leave.</li>
               <li>
                  Open Terminal to begin the haXlab login process and enter the virtual hacker lab.
                  <ul style="list-style-type:none">
                     <li><img src="static/terminal.png" class="rounded" alt="Terminal" height="50" width="50"></li>
                  </ul>
               </li>

               <li>In Terminal, type and press enter: 
                  <input type="text" value="cd ~/haxlab-tantanplug" id="termInput1" size="24" readonly>
                  <button onclick="copyToClipboard('termInput1')">Copy text</button></li> 
               <li>Select Add Device.</li>
               <li>To choose the TanTan Smart Plug, select “Socket” (i.e., the upper left device shown).</li>
               <li>Once the screen on the tablet prompts you for the flashing device light, return to Terminal. (IMPORTANT: Do not click “Confirm” until after step 9.) </li>
               <li>In Terminal, execute command: <input type="text" value="./NetworkJoin.sh" id="termInput2" size="18" readonly>
                  <button onclick="copyToClipboard('termInput2')">Copy text</button></li>
               <li>On the tablet, select "Confirm indicator blinking rapidly."</li>
               <li>On the tablet, select “Cancel” for the warning message.</li>
               <li>Enter WiFi AP SSID and Passphrase from Credentials.txt into the tablet.</li>
               <li>Wait for configuration to reach 100%.</li>
               <li>The TanTan Smart Plug should now appear in the tablet.</li>
            </ol>
            </p>
            <br/>
            <h3>Monitor network traffic</h3>
            <p>
               The Wireshark output tool is provided to create a transcript of network traffic during your testing session and to help you introduce intrusion and penetration testing. Visit www.wireshark.org to learn more about this network protocol analyzer.
            </p>
            <p>
               To use Wireshark at any time during your session:
            </p>
            <p>
            <ol>
               <li>Start Wireshark and launch the listener on the network adapter for the Ubuntu test PC.</li>
               <li>Look for a filter named ‘enp0s3’ and double click on the filter name to start the listener. Wireshark will display all traffic of the Device Under Test (DUT), a connected Android Tablet, and the Test PC.</li>
               <li>At the end of your session, save your capture file by naming it.</li>
            </ol>
            </p>
            <br/>
            <h3>Control the device</h3>
            <p>
               To simulate interaction with the device, you can control it locally (using script) or remotely (using an app). Here are the steps for each approach:
            </p>
            <p>
            <br/>
            <h4>Local Toggle</h4>
            <ol>
               <li>Open Credentials.txt on the desktop.</li>
               <li>
                  Open Chrome
                  <ul style="list-style-type:none">
                     <li><img src="static/chrome-512.png" class="rounded" alt="Chrome Browser" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select Apps from the shortcut bar.</li>
               <li>
                  Open AirDroid.
                  <ul style="list-style-type:none">
                     <li><img src="static/airdroid.png" class="rounded" alt="AirDroid" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Enter the AirDroid login credentials from the credentials.txt.</li>
               <li>
                  Open AirMirror to see a virtual version of the physical tablet.
                  <ul style="list-style-type:none">
                     <li><img src="static/airmirror.png" class="rounded" alt="AirMirror" height="50" width="50"></li>
                  </ul>
               </li>
               <li>
                  On Tablet, open SmartLife.
                  <ul style="list-style-type:none">
                     <li><img src="static/smartlife.jpg" class="rounded" alt="Amazon Alexa" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select Home on the bottom of the tablet.
                  <ul style="list-style-type:none">
                     <li><img src="static/androidhome.png" class="rounded" alt="Android Home" height="50" width="50"></li>
                  </ul>
               </li>

               <li>Select the Mini Smart Plug.</li>
               <li>The plug should either be on or off.
               <ul style="list-style-type:none">
                  <li><img src="static/smart_on.png" class="rounded" alt="Smart On" height="65" width="45">
                     <img src="static/smart_off.png" class="rounded" alt="Smart Off" height="65" width="45"></li>
               </ul>
            </li>
               <li>
                  Open Terminal.
                  <ul style="list-style-type:none">
                     <li><img src="static/terminal.png" class="rounded" alt="Terminal" height="50" width="50"></li>
                  </ul>
               </li>

               <li>In Terminal, type and press enter: 
                  <input type="text" value="cd ~/haxlab-tantanplug" id="termInput3" size="24" readonly>
                  <button onclick="copyToClipboard('termInput3')">Copy text</button>
               </li>
               <li>In Terminal, execute command: <input type="text" value="./ToggleLocal.sh" id="termInput4" size="18" readonly>
                  <button onclick="copyToClipboard('termInput4')">Copy text</button>
               </li>
               <li>On the tablet, the plug state should change accordingly.
                  <ul style="list-style-type:none">
                     <li><img src="static/smart_off.png" class="rounded" alt="Smart Off" height="65" width="45">
                        <img src="static/smart_on.png" class="rounded" alt="Smart On" height="65" width="45"></li>
                  </ul>
   
               </li>
            </ol>
            </p>
            <p>
            <br/>
            <h4>Remote Toggle</h4>
            <ol>
               <li>Open credentials.txt on the desktop.</li>
               <li>
                  Open Chrome.
                  <ul style="list-style-type:none">
                     <li><img src="static/chrome-512.png" class="rounded" alt="Chrome Browser" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select Apps from the shortcutbar.</li>
               <li>
                  Open AirDroid.
                  <ul style="list-style-type:none">
                     <li><img src="static/airdroid.png" class="rounded" alt="AirDroid" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Enter AirDriod login credentials from credentials.txt</li>
               <li>
                  Open AirMirror to see a virtual version of the physical tablet.
                  <ul style="list-style-type:none">
                     <li><img src="static/airmirror.png" class="rounded" alt="AirMirror" height="50" width="50"></li>
                  </ul>
               </li>

               <li>
                  On Tablet, open SmartLife.
                  <ul style="list-style-type:none">
                     <li><img src="static/smartlife.jpg" class="rounded" alt="Amazon Alexa" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select Home on the bottom of the tablet.
                  <ul style="list-style-type:none">
                     <li><img src="static/androidhome.png" class="rounded" alt="Android Home" height="50" width="50"></li>
                  </ul>
               </li>

               <li>Select the Mini Smart Plug.</li>
               <li>Click the socket on/off icon and verify the icon changes.
               <ul style="list-style-type:none">
                  <li><img src="static/smart_on.png" class="rounded" alt="Smart On" height="65" width="45">
                     <img src="static/smart_off.png" class="rounded" alt="Smart Off" height="65" width="45"></li>
               </ul>
            </li>
            </ol>
            </p>
            <br/>
            <p>
            <h4>Leave the network</h4>
            <ol>
               <li>Open credentials.txt on the desktop.</li>
               <li>
                  Open Chrome.
                  <ul style="list-style-type:none">
                     <li><img src="static/chrome-512.png" class="rounded" alt="Chrome Browser" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select Apps from the shortcutbar.</li>
               <li>
                  Open AirDroid.
                  <ul style="list-style-type:none">
                     <li><img src="static/airdroid.png" class="rounded" alt="AirDroid" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Enter AirDriod login credentials from credentials.txt</li>
               <li>
                  Open AirMirror to see a virtual version of the physical tablet.
                  <ul style="list-style-type:none">
                     <li><img src="static/airmirror.png" class="rounded" alt="AirMirror" height="50" width="50"></li>
                  </ul>
               </li>
               <li>
                  On Tablet, open SmartLife.
                  <ul style="list-style-type:none">
                     <li><img src="static/smartlife.jpg" class="rounded" alt="SmartLife" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select Home on the bottom of the tablet.
                  <ul style="list-style-type:none">
                     <li><img src="static/androidhome.png" class="rounded" alt="Android Home" height="50" width="50"></li>
                  </ul>
               </li>

               <li>Verify that the Mini Smart PLug has joined the network.</li>
               <li>
                  Open Terminal.
                  <ul style="list-style-type:none">
                     <li><img src="static/terminal.png" class="rounded" alt="Terminal" height="50" width="50"></li>
                  </ul>
               </li>

               <li>In Terminal, type and press enter: 
                  <input type="text" value="cd ~/haxlab-tantanplug" id="termInput5" size="24" readonly>
                  <button onclick="copyToClipboard('termInput5')">Copy text</button></li> 
               <li>In Terminal, execute command: <input type="text" value="./NetworkLeave.sh" id="termInput6" size="18" readonly>
                  <button onclick="copyToClipboard('termInput6')">Copy text</button></li>
               <li>Verify the Mini Smart Plug is no longer listed.</li>
            </ol>
            </p>
         </div>
      </div>
      <!-- Footer -->
      <footer class="page-footer font-small blue">
         <!-- Copyright -->
         <div class="footer-copyright text-center py-3">All Rights Reserved. © Copyright 2019 ioXt, LLC.<br/>Document Rev 1.0, September 2019</div>
         <!-- Copyright -->
      </footer>
      <!-- Footer -->
      <script src="static/js/scripts.js" charset="utf-8"></script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="static/js/jquery-3.4.1.slim.min.js" charset="utf-8"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
      <script src="static/js/bootstrap.min.js" charset="utf-8"></script>
   </body>
</html>